{
  "background_color": "#af00ff",
  "description": "Jonathan Martin Clerck Curriculum Vitae",
  "dir": "ltr",
  "display": "minimal-ui",
  "lang": "English",
  "name": "Jclerck.io",
  "orientation": "any",
  "scope": "/",
  "short_name": "Jclerck.io",
  "start_url": "/",
  "theme_color": "#af00ff",
  "icons": [
    {
      "src": "/images/f6c5d068-9202-6d09-837c-ea32b1cf138f.webPlatform.png",
      "sizes": "44x44",
      "type": "image/png"
    },
    {
      "src": "/images/fe6c1899-2cf1-401b-18b8-dda485874825.webPlatform.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/1100aef8-9651-23d9-d375-8ddcbf700ff5.webPlatform.png",
      "sizes": "1240x600",
      "type": "image/png"
    },
    {
      "src": "/images/2dcfeece-3f94-8e10-21ff-957202f30b8e.webPlatform.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "/images/87158c7c-4099-7a79-aeba-ad1f3c66e505.webPlatform.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/images/778b57f1-b98f-919c-4717-dd2cbbdb92ca.webPlatform.png",
      "sizes": "88x88",
      "type": "image/png"
    },
    {
      "src": "/images/7bcd3f94-2c77-f0be-8ce0-eb70149e95d6.webPlatform.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/images/e083ed8b-babb-cd46-fd9a-5658da4be2d4.webPlatform.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "/images/00bc8ad9-cdc3-d081-d207-92afdb5a7ade.webPlatform.png",
      "sizes": "620x300",
      "type": "image/png"
    },
    {
      "src": "/images/ad10c914-b2be-54e2-0f47-2cda2ce90069.webPlatform.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/fe71fd2e-56c9-554e-65b6-9ad102cd1e9f.webPlatform.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/efbe40fe-0fe0-0599-fb0e-e652388afdac.webPlatform.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/b18263d9-61d9-c02c-3926-0e0eab365513.webPlatform.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/71755c5b-4bf1-248f-bcdf-f8658f3938f4.webPlatform.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/images/41d10154-1705-eb47-a7e0-ec8b475fa101.webPlatform.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/images/0dcdfe77-f21b-15f7-79d8-552fb1819d20.webPlatform.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/be177317-24b3-9be3-281a-92b2a38bbeb4.webPlatform.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/7cef62b1-967c-c173-21c1-a5c383a99844.webPlatform.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/e5ae2f29-4404-3269-1537-22e774bf501d.webPlatform.png",
      "sizes": "76x76",
      "type": "image/png"
    }
  ]
}
